{
  "name": "@samatawy/diagrams",
  "version": "0.6.0",
  "description": "TypeScript library for designing, viewing, and managing diagrams.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "browser": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "css:embed": "node scripts/css-to-ts.mjs",
    "clean": "rimraf dist docs",
    "build": "npm run css:embed && tsup src/index.ts --format esm,cjs --dts --clean --platform browser",
    "dev": "npm run css:embed && tsup src/index.ts --format esm,cjs --dts --watch --platform browser",
    "lint": "npm run css:embed && tsc --noEmit -p tsconfig.json",
    "test": "npm run css:embed && vitest run",
    "test:watch": "vitest",
    "docs": "npm run css:embed && typedoc",
    "site": "npm run build && npm run docs && node scripts/build-site.mjs",
    "site:run": "npm run site && npx --yes http-server -p 4173 ./site",
    "prepublishOnly": "npm run lint && npm run test && npm run build && npm run docs"
  },
  "keywords": [
    "typescript",
    "viewer",
    "editor",
    "diagram",
    "graph",
    "illustration",
    "block",
    "flow",
    "canvas"
  ],
  "author": "Sam Atawy <sam.atawy@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samatawy/diagrams.git"
  },
  "bugs": {
    "url": "https://github.com/samatawy/diagrams/issues"
  },
  "homepage": "https://samatawy.github.io/diagrams/",
  "devDependencies": {
    "@types/node": "^24.3.1",
    "jsdom": "^26.1.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "uuid": "^14.0.0"
  }
}